[gd_scene load_steps=4 format=3 uid="uid://camrqshwwsrab"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_kehy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i0cob"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1swk7"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Block" instance=ExtResource("1_kehy7")]
freeze = true
ranged_grab_method = 0
second_hand_grab = 1

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_i0cob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
mesh = SubResource("BoxMesh_1swk7")
