[gd_scene load_steps=27 format=3 uid="uid://6bqgl85fumoy"]

[ext_resource type="PackedScene" uid="uid://cjcehqrfoxav3" path="res://addons/hand_pose_detector/hands/LeftHandHumanoid.gltf" id="1_et1gj"]
[ext_resource type="PackedScene" uid="uid://df5hynbooj1uj" path="res://addons/hand_pose_detector/hand_pose_detector.tscn" id="2_88ii3"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose.gd" id="3_phyhv"]
[ext_resource type="Resource" uid="uid://dhbqusuodrl3r" path="res://addons/hand_pose_detector/poses/fist.tres" id="4_dxbsk"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_set.gd" id="5_n7fm1"]
[ext_resource type="PackedScene" uid="uid://bh8isvqs258cp" path="res://addons/hand_pose_detector/hand_pose_controller.tscn" id="6_ri3xl"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action.gd" id="7_ofmb8"]
[ext_resource type="Script" path="res://addons/hand_pose_detector/hand_pose_action_map.gd" id="8_ibq41"]
[ext_resource type="PackedScene" uid="uid://dabmoo0spa6vg" path="res://addons/hand_pose_detector/hands/RightHandHumanoid.gltf" id="9_6kkxq"]
[ext_resource type="Script" path="res://left_virtual_controller.gd" id="10_et71k"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="11_jx62r"]
[ext_resource type="PackedScene" uid="uid://camrqshwwsrab" path="res://block.tscn" id="11_u5muy"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="11_uflga"]
[ext_resource type="Script" path="res://right_virtual_controller.gd" id="12_jh75a"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="13_hlha2"]
[ext_resource type="Script" path="res://canvas_layer.gd" id="15_2mk87"]
[ext_resource type="Script" path="res://phonebook.gd" id="17_kfuch"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_8m0uh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_i6ubx"]
sky_material = SubResource("ProceduralSkyMaterial_8m0uh")

[sub_resource type="Environment" id="Environment_gft0k"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_i6ubx")
ambient_light_source = 2
ambient_light_color = Color(0.525101, 0.525101, 0.525101, 1)
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_vfpp6"]
script = ExtResource("5_n7fm1")
poses = Array[ExtResource("3_phyhv")]([ExtResource("4_dxbsk")])

[sub_resource type="Resource" id="Resource_ts875"]
script = ExtResource("7_ofmb8")
pose = ExtResource("4_dxbsk")
action_type = 1
action_name = "grip"

[sub_resource type="Resource" id="Resource_2hmu8"]
script = ExtResource("8_ibq41")
actions = Array[ExtResource("7_ofmb8")]([SubResource("Resource_ts875")])

[sub_resource type="Resource" id="Resource_eibak"]
script = ExtResource("5_n7fm1")
poses = Array[ExtResource("3_phyhv")]([ExtResource("4_dxbsk")])

[sub_resource type="Resource" id="Resource_xlb2k"]
script = ExtResource("8_ibq41")
actions = Array[ExtResource("7_ofmb8")]([SubResource("Resource_ts875")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yp4rq"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gft0k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51834, 0)

[node name="LeftTrackHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"left_hand"

[node name="LeftHandHumanoid2" parent="XROrigin3D/LeftTrackHand" instance=ExtResource("1_et1gj")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/LeftTrackHand/LeftHandHumanoid2/LeftHandHumanoid/Skeleton3D" index="1"]

[node name="HandPoseDetector" parent="XROrigin3D/LeftTrackHand" instance=ExtResource("2_88ii3")]
hand_pose_set = SubResource("Resource_vfpp6")

[node name="HandPoseController" parent="XROrigin3D/LeftTrackHand/HandPoseDetector" instance=ExtResource("6_ri3xl")]
controller_action_map = SubResource("Resource_2hmu8")

[node name="RightTrackHand" type="XRNode3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"right_hand"

[node name="RightHandHumanoid2" parent="XROrigin3D/RightTrackHand" instance=ExtResource("9_6kkxq")]

[node name="XRHandModifier3D" type="XRHandModifier3D" parent="XROrigin3D/RightTrackHand/RightHandHumanoid2/RightHandHumanoid/Skeleton3D" index="1"]
hand_tracker = &"/user/hand_tracker/right"

[node name="HandPoseDetector" parent="XROrigin3D/RightTrackHand" instance=ExtResource("2_88ii3")]
hand_tracker_name = "/user/hand_tracker/right"
hand_pose_set = SubResource("Resource_eibak")

[node name="HandPoseController" parent="XROrigin3D/RightTrackHand/HandPoseDetector" instance=ExtResource("6_ri3xl")]
controller_tracker_name = "/user/hand_pose_controller/right"
controller_action_map = SubResource("Resource_xlb2k")

[node name="LeftVirtualController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1, 0)
tracker = &"/user/hand_pose_controller/left"
script = ExtResource("10_et71k")

[node name="LeftHand" parent="XROrigin3D/LeftVirtualController" instance=ExtResource("11_uflga")]

[node name="RightVirtualController" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1, 0)
tracker = &"/user/hand_pose_controller/right"
script = ExtResource("12_jh75a")

[node name="RightHand" parent="XROrigin3D/RightVirtualController" instance=ExtResource("13_hlha2")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("11_u5muy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.165599, 1.3, -0.3)

[node name="Block2" parent="Blocks" instance=ExtResource("11_u5muy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.195813, 1.08904, -0.3)

[node name="StartXR" parent="." instance=ExtResource("11_jx62r")]

[node name="DetailCanvas" type="CanvasLayer" parent="."]
script = ExtResource("15_2mk87")

[node name="VBoxContainer" type="VBoxContainer" parent="DetailCanvas"]
offset_left = 86.0
offset_top = 58.0
offset_right = 355.0
offset_bottom = 364.0

[node name="NameLabel" type="Label" parent="DetailCanvas/VBoxContainer"]
layout_mode = 2

[node name="NameInput" type="LineEdit" parent="DetailCanvas/VBoxContainer"]
layout_mode = 2

[node name="DetailsContainer" type="VBoxContainer" parent="DetailCanvas/VBoxContainer"]
layout_mode = 2

[node name="DetailsInput" type="LineEdit" parent="DetailCanvas/VBoxContainer"]
layout_mode = 2

[node name="EditButton" type="Button" parent="DetailCanvas/VBoxContainer"]
layout_mode = 2
text = "Edit"

[node name="PhoneBook" type="CanvasLayer" parent="."]
script = ExtResource("17_kfuch")

[node name="ScrollContainer" type="ScrollContainer" parent="PhoneBook"]
offset_left = 852.0
offset_top = 79.0
offset_right = 1058.0
offset_bottom = 295.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yp4rq")

[node name="VBoxContainer" type="VBoxContainer" parent="PhoneBook/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="PhoneBook"]
offset_left = 852.0
offset_top = 46.0
offset_right = 936.0
offset_bottom = 77.0
action_mode = 0
text = "Add Entry"

[node name="HTTPRequest" type="HTTPRequest" parent="PhoneBook"]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="PhoneBook" method="_on_timer_timeout"]

[editable path="XROrigin3D/LeftTrackHand/LeftHandHumanoid2"]
[editable path="XROrigin3D/RightTrackHand/RightHandHumanoid2"]
